{
	"auto_indent": true,
	"detect_indentation": true,
	"drag_text": false,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"itg_small_tabs": true,
	"open_files_in_new_window": false,
	"preview_on_click": false,
	"scroll_past_end": true,
	"smart_indent": true,
	"tab_size": 3,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false",
	"update_check": false,
	// Config for Dark Material Theme
	"theme": "Dark-Material.sublime-theme",
  	"color_scheme": "Monokai.sublime-color-scheme",
  	"overlay_scroll_bars": "enabled",
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
	"index_files": true,
}
